{
  "name": "be-assessment",
  "version": "1.0.0",
  "description": "Build an uptime monitoring RESTful API server that allows authenticated users to monitor URLs, and get detailed uptime reports about their availability, average response time, and total uptime/downtime.",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.test.js --timeout 20000",
    "test:watch": "nodemon --exec \"npm test\"",
    "start": "node index.js",
    "start:watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RamiMZahran/be-assessment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RamiMZahran/be-assessment/issues"
  },
  "homepage": "https://github.com/RamiMZahran/be-assessment#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "mongoose-unique-validator": "^3.0.0",
    "node-cron": "^3.0.0",
    "nodemailer": "^6.7.3",
    "request": "^2.88.2",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15"
  }
}
